<!DOCTYPE html>
<html lang="en">
<head>
    <title>студия</title>
    <style>
        #bot{position: absolute;
width: 454px;
height: 497px;
left: 941px;
top: 369px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 29px;}
        #help{position: absolute;
width: 373px;
height: 36px;
left: 42px;
top: 508px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 39px;}
        #please{position: absolute;
width: 385px;
height: 35px;
left: 42px;
top: 404px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 39px;}
        #on{position: absolute;
width: 376px;
height: 46px;
left: 42px;
top: 306px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 39px;}
        #middle{position: absolute;
width: 103px;
height: 36px;
left: 1103px;
top: 293px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 39px;}

#banana{position: absolute;
width: 486px;
height: 549px;
left: 919px;
top: 171px;

background: url WhatsApp Image 2022-12-24 at 12.50.jpg;
opacity: 0.5;}
#eat{position: absolute;
width: 481px;
height: 549px;
left: 12px;
top: 171px;

background: url WhatsApp Image 2022-12-24 at 12.50.jpg;
opacity: 0.67;}
#makaka{position: absolute;
width: 342px;
height: 491px;
left: 539px;
top: 234px;

background: urlWhatsApp Image 2022-12-24 at 12.41.jpg;}
    </style>
</head>
<body>
    <p id="bot">Профессиональные мастера с художественным образованием.

        Помогут разработать красивый эскиз по вашей идее.
        
        Сделают качественное тату.
        
        Будут курировать весь этап заживления.</p>

        <p id="help">Уютная обстановка</p>
        <p id="please">Стерильные материалы</p>
        <p id="on">Красивые татуировки</p>
        <h1 id="middle">о нас</h1>
    <img id="makaka" src="WhatsApp Image 2022-12-24 at 12.41 1.png" alt="Картинка постера">
    <img id="eat" src="WhatsApp Image 2022-12-24 at 12.50 1.png" alt="Картинка татуировки слева">
    <img id="banana" src="WhatsApp Image 2022-12-24 at 12.50 2.png" alt="Картинка татуировки справа">
</body>
</html>